amplify/backend/api/helptohope/schema.graphql

type HelperOfProject @model {
  id: ID!
  name: String!
  lastname: String
  email: String
  phonenumber: String
  links: String
  businessField: String
  activityDescription: String
  reference: String
  timeAvailability: String
  projectArea: String
}

type NewProject @model {
  id: ID!
  name: String!
  eactivityDescription: String
  projectPurpose: String
  fullname: String
  organization: String
  phonenumber: String
  email: String
  oldWeb: String
  links: String
  businessField: String
  experiences: String
  reward: String
}
